<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meine_Lieblings_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddo-OG-U2P">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <connections>
                                    <segue destination="9h7-Tk-xmA" kind="embed" id="wAr-ap-eOX"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Meine Lieblings Apps" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSb-cO-Slu">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lAT-4f-O5T"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ddo-OG-U2P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ApP-zA-dR5"/>
                            <constraint firstItem="Ddo-OG-U2P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LiM-Be-qpI"/>
                            <constraint firstItem="Ddo-OG-U2P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pbr-Z8-mx0"/>
                            <constraint firstItem="Ddo-OG-U2P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SVV-aj-WBM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSb-cO-Slu" secondAttribute="trailing" id="SzI-sv-vq6"/>
                            <constraint firstItem="cSb-cO-Slu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eBG-DS-tLK"/>
                            <constraint firstItem="cSb-cO-Slu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gcr-mG-zzP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Xo9-ZX-Tdq">
            <objects>
                <tableViewController id="9h7-Tk-xmA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QSK-FZ-sgT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="KXD-Tm-ShR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="R8D-cy-Bmd">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8D-cy-Bmd" id="WYQ-1e-OJo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spotify" translatesAutoresizingMaskIntoConstraints="NO" id="M2K-6E-n8o">
                                                    <rect key="frame" x="94.666666666666671" y="0.0" width="44.000000000000014" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="VNp-Fg-wWA"/>
                                                        <constraint firstAttribute="width" constant="44" id="lsN-yH-YYa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIO-I1-NSU">
                                                    <rect key="frame" x="44" y="0.0" width="13.666666666666664" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="FCg-ol-3WT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Din-uN-y4c">
                                                    <rect key="frame" x="187.66666666666666" y="11" width="119.99999999999997" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="jRC-BJ-BYc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Din-uN-y4c" firstAttribute="leading" secondItem="M2K-6E-n8o" secondAttribute="trailing" constant="49" id="03Y-GE-pD9"/>
                                                <constraint firstItem="M2K-6E-n8o" firstAttribute="leading" secondItem="tIO-I1-NSU" secondAttribute="trailing" constant="37" id="YR4-B1-6Fy"/>
                                                <constraint firstItem="Din-uN-y4c" firstAttribute="top" secondItem="WYQ-1e-OJo" secondAttribute="topMargin" id="agb-lt-e8W"/>
                                                <constraint firstItem="tIO-I1-NSU" firstAttribute="leading" secondItem="WYQ-1e-OJo" secondAttribute="leading" constant="44" id="oV0-2W-m7X"/>
                                                <constraint firstItem="tIO-I1-NSU" firstAttribute="top" secondItem="WYQ-1e-OJo" secondAttribute="top" id="rBV-oY-MYf"/>
                                                <constraint firstItem="M2K-6E-n8o" firstAttribute="top" secondItem="WYQ-1e-OJo" secondAttribute="top" id="xiO-zu-Ujl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SEz-X6-hFP">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SEz-X6-hFP" id="IFv-MJ-2fP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="S76-SP-fsU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tLo-ES-TT4">
                                        <rect key="frame" x="0.0" y="215.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLo-ES-TT4" id="lrt-Qz-gMV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lemminge" translatesAutoresizingMaskIntoConstraints="NO" id="HGB-hw-rzo">
                                                    <rect key="frame" x="97.333333333333329" y="0.0" width="43.999999999999986" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="U2j-c3-QF8"/>
                                                        <constraint firstAttribute="height" constant="44" id="Xzs-kj-bqd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zM-I3-KiP">
                                                    <rect key="frame" x="44" y="0.0" width="16.333333333333329" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="CdS-wT-TdG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lemminge Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOr-5L-kHA">
                                                    <rect key="frame" x="190.33333333333337" y="11" width="240" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="adM-iE-lWj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5zM-I3-KiP" firstAttribute="top" secondItem="lrt-Qz-gMV" secondAttribute="top" id="35H-c2-txN"/>
                                                <constraint firstItem="5zM-I3-KiP" firstAttribute="leading" secondItem="lrt-Qz-gMV" secondAttribute="leading" constant="44" id="5U4-DL-To1"/>
                                                <constraint firstItem="uOr-5L-kHA" firstAttribute="leading" secondItem="HGB-hw-rzo" secondAttribute="trailing" constant="49" id="7P5-NX-FVG"/>
                                                <constraint firstItem="HGB-hw-rzo" firstAttribute="leading" secondItem="5zM-I3-KiP" secondAttribute="trailing" constant="37" id="Gvs-FT-iz2"/>
                                                <constraint firstItem="HGB-hw-rzo" firstAttribute="top" secondItem="lrt-Qz-gMV" secondAttribute="top" id="VY9-eZ-HMC"/>
                                                <constraint firstItem="uOr-5L-kHA" firstAttribute="top" secondItem="lrt-Qz-gMV" secondAttribute="topMargin" id="fkY-oO-qX4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="96u-ir-FOg">
                                        <rect key="frame" x="0.0" y="259.00000381469727" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96u-ir-FOg" id="uZf-1J-imj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="zVI-R4-HbL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t4T-4e-mlG">
                                        <rect key="frame" x="0.0" y="380.66667175292969" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4T-4e-mlG" id="YCG-H6-yag">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsapp" translatesAutoresizingMaskIntoConstraints="NO" id="gau-8k-mIV">
                                                    <rect key="frame" x="97.666666666666671" y="0.0" width="44.000000000000014" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="A3Y-s1-BFw"/>
                                                        <constraint firstAttribute="width" constant="44" id="tnT-UO-cRR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuN-Yx-DaB">
                                                    <rect key="frame" x="44" y="0.0" width="16.666666666666671" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="aTD-p7-tIv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhatsApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieh-3R-sQI">
                                                    <rect key="frame" x="190.66666666666666" y="11" width="119.99999999999997" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="k38-5d-Qp8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zuN-Yx-DaB" firstAttribute="top" secondItem="YCG-H6-yag" secondAttribute="top" id="MQp-Dg-r7X"/>
                                                <constraint firstItem="gau-8k-mIV" firstAttribute="top" secondItem="YCG-H6-yag" secondAttribute="top" id="NiA-VH-dEm"/>
                                                <constraint firstItem="ieh-3R-sQI" firstAttribute="leading" secondItem="gau-8k-mIV" secondAttribute="trailing" constant="49" id="eFo-6b-xNJ"/>
                                                <constraint firstItem="ieh-3R-sQI" firstAttribute="top" secondItem="YCG-H6-yag" secondAttribute="topMargin" id="i9Y-dB-Dyi"/>
                                                <constraint firstItem="gau-8k-mIV" firstAttribute="leading" secondItem="zuN-Yx-DaB" secondAttribute="trailing" constant="37" id="nyl-15-swc"/>
                                                <constraint firstItem="zuN-Yx-DaB" firstAttribute="leading" secondItem="YCG-H6-yag" secondAttribute="leading" constant="44" id="uS2-jv-faX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vCv-oC-Wxz">
                                        <rect key="frame" x="0.0" y="424.33333969116211" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vCv-oC-Wxz" id="iq5-Yg-ZdV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="SOy-Qs-9jP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gpW-Sg-yAi">
                                        <rect key="frame" x="0.0" y="546.00000762939453" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpW-Sg-yAi" id="hka-7D-4lM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Syo-In-Ztt">
                                        <rect key="frame" x="0.0" y="589.66667556762695" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Syo-In-Ztt" id="pIq-tc-2EZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="09853CF1-560B-4736-A695-20BE3312E101" translatesAutoresizingMaskIntoConstraints="NO" id="l1Y-Ps-Grc">
                                                    <rect key="frame" x="98" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="HRo-Pb-95Y"/>
                                                        <constraint firstAttribute="width" constant="44" id="kzl-O7-Qj4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCe-FO-rIZ">
                                                    <rect key="frame" x="44" y="0.0" width="17" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="PaY-GG-3xF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhC-yu-RKZ">
                                                    <rect key="frame" x="191" y="11" width="120" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="OVv-do-3oO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qhC-yu-RKZ" firstAttribute="top" secondItem="pIq-tc-2EZ" secondAttribute="topMargin" id="LBg-Kj-h9d"/>
                                                <constraint firstItem="XCe-FO-rIZ" firstAttribute="top" secondItem="pIq-tc-2EZ" secondAttribute="top" id="SSy-v6-eC9"/>
                                                <constraint firstItem="XCe-FO-rIZ" firstAttribute="leading" secondItem="pIq-tc-2EZ" secondAttribute="leading" constant="44" id="Xlg-aC-a3O"/>
                                                <constraint firstItem="l1Y-Ps-Grc" firstAttribute="leading" secondItem="XCe-FO-rIZ" secondAttribute="trailing" constant="37" id="sTY-ZD-Wge"/>
                                                <constraint firstItem="l1Y-Ps-Grc" firstAttribute="top" secondItem="pIq-tc-2EZ" secondAttribute="top" id="vw3-bi-w5J"/>
                                                <constraint firstItem="qhC-yu-RKZ" firstAttribute="leading" secondItem="l1Y-Ps-Grc" secondAttribute="trailing" constant="49" id="wJV-as-V6K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9h7-Tk-xmA" id="n88-PL-A4K"/>
                            <outlet property="delegate" destination="9h7-Tk-xmA" id="N27-rb-puz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdZ-gk-QdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851.14503816793888" y="21.47887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="09853CF1-560B-4736-A695-20BE3312E101" width="2048" height="2048"/>
        <image name="Spotify" width="2048" height="2048"/>
        <image name="lemminge" width="224" height="224"/>
        <image name="whatsapp" width="512" height="512"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
